<!doctype html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<link href="https://fonts.googleapis.com/css?family=Gugi|Quicksand" rel="stylesheet" /> 
		<link rel="stylesheet" media="all" href="css/reset.css" />
		<link rel="stylesheet" media="all" href="css/main.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="library/paper-full.js"></script>
	</head>
	<body>
		<div class="config">
			<h1>Configuration</h1>
			<div class="input-group">
				<label for="blindWidth">Blind Width</label><input type="number" id="blindWidth" />
			</div>
			<div class="input-group">
				<label for="blindHeight">Blind Height</label><input type="number" id="blindHeight" />
			</div>
			<div class="input-group">
				<label for="loopMountHeight">Hook and Loop Width</label><input type="number" id="loopMountHeight" />
			</div>
			<div class="input-group">
				<label for="tailHeight">Tail Height</label><input type="number" id="tailHeight" />
			</div>
			<div class="input-group">
				<label for="frontWidthOffset">Front Width Offset</label><input type="number" id="frontWidthOffset" />
			</div>
			<div class="input-group">
				<label for="seam">Seam</label><input type="number" id="seam" min="0"/>
			</div>
			<div class="input-group">
				<label for="foldCount">Fold Count</label>
				<select id="foldCount">
					<option>7</option>
					<option>9</option>
				</select>
			</div>
		</div>
		<canvas id="pattern" resize></canvas>
		<canvas id="front" resize></canvas>
		<canvas id="back" resize></canvas>
		<script src="library/blind_model.js"></script>
		<script src="library/blind_render.js"></script>
		<script src="library/front_render.js"></script>
		<script src="library/back_render.js"></script>
		<script src="library/app.js"></script>
	</body>
</html>
